<html>
<head>
<title>OMG!Code - Omaha Maker Group: Source Code!</title>
</head>
<body>

<img src="omg.png" align="right">

<h1>OMG!Code</h1>

<p>
We're a sub-specialty of the <a href="http://omahamakergroup.org">Omaha Maker Group</a>,
focused on source code. All computer programming languages are welcome.
</p>

<p>
Join our <a href="https://groups.google.com/forum/#!aboutgroup/omg-code">mailing list</a>.
Fork our <a href="https://github.com/jamesharr/omg-code">Github repo</a>.
</p>


<h3>Upcoming meetings</h3>
<ul>
<li>TBD</li>
</ul>


<h3>Other Omaha User Groups</h3>

<ul>
<li>Programming</li>
  <ul>
    <li><a href="http://ojug.org">OJUG</a> - Omaha Java User Group</li>
    <li><a href="http://www.OmahaPython.org">Omaha Python User Group</a></li>
    <li><a href="http://www.necfug.com">ColdFusion User Group</a></li>
    <li><a href="http://www.rational-ug.org/groups.php?groupid=95">Omaha Rational User Group</a> - IBM Rational software products</li>
    <li><a href="http://omahamtg.com/">OmahaMTG.com</a> - Omaha Microsoft Technology Group</li>
    <li><a href="http://www.meetup.com/jquery-omaha/">jQuery Omaha</a></li>
    <li><a href="http://www.beerandcode.org/">Omaha Beer && Code</a>]</li>
    <li><a href="http://www.meetup.com/Omaha-Agile-Development/">Omaha Agile Development</a>]</li>
    <li><a href="http://heartlandoug.org/">Heartland Oracle User Group</a></li>
    <li><a href="http://omahagamedev.com/">Omaha Game Developers Association</a></li>
    <li><a href="http://www.omahabytes.com/">Omaha Bytes</a> - technology outreach club for high school students</li>
    <li><a href="http://www.meetup.com/CoronaSDKOmaha/members/210838/">Corona SDK Developers</a></li>
  </ul>

  <li>Operating Systems</li>
  <ul>
    <li><a href="http://www.olug.org">OLUG</a> - Omaha Linux User Group</li>
    <li><a href="http://gnmug.org/">GNMUG</a> - Greater Nebraska Macintosh User Group</li>
    <li><a href="http://communities.vmware.com/community/vmug/forums/us-central/omaha">VMUG</a> - Omaha Area VMware User Group</li>
  </ul>

  <li>Other</li>
  <ul>
    <li>Tech Omaha <a href="http://www.google.com/calendar/embed?src=Njg5Ym85bDRrNzRtdTl1bmpicXRudWxwbjBAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ">calendar</a></li>
    <li><a href="http://omacal.com/">OmaCal</a> - Events in Omaha</li>
    <li><a href="http://www.aiminstitute.org/">AIM Institute</a> - organizes <a href="http://www.infotec.org/">InfoTec</a> every year</li>
    <li><a href="http://www.aitpomaha.com/">AITP Omaha</a> - Association for Information Technology Professionals</li>
    <li><a href="http://www.isaca-omaha.org/">ISACA Omaha</a> - Information Security Auditor group</li>
    <li><a href="http://www.nebraskacert.org">NEbraskaCERT</a> - a computer security group</li>
    <li><a href="http://www.meetup.com/OmaCloud">Omaha Cloud Computing Group</a> - a group to explore cloud computing in Omaha</li>
    <li>Other groups, some of which are technical, come and go on <a href="http://www.meetup.com/cities/us/ne/omaha/">Meetup.com Omaha</a></li>
  </ul>
</ul>


<!-- 
     "Fork me" ribbon 
     Lots to choose from here: https://github.com/blog/273-github-ribbons
-->
<a href="https://github.com/jamesharr/omg-code"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>


</body>
</html>


